# PokemonList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/seals/pokemonlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/seals/pokemonlist/app/: App.kt
app/src/main/java/app/seals/pokemonlist/data/: Converters.kt  Mappers.kt
app/src/main/java/app/seals/pokemonlist/data/db/: PokemonDAO.kt  PokemonDB.kt  PokemonRepositoryImpl.kt
app/src/main/java/app/seals/pokemonlist/data/models/: PokemonDataModel.kt  PokemonListDataModel.kt  PokemonSmallDataModel.kt  SpritesDataModel.kt
app/src/main/java/app/seals/pokemonlist/di/: dataDi.kt  domainDi.kt  networkDi.kt  uiDi.kt
app/src/main/java/app/seals/pokemonlist/domain/interfaces/: ApiGetData.kt  PokemonRepository.kt
app/src/main/java/app/seals/pokemonlist/domain/models/: PokemonDomainModel.kt  PokemonListDomainModel.kt  PokemonSmallDomainModel.kt  PokemonTypeDomainModel.kt  PokemonTypesDomainModel.kt  SpritesDomainModel.kt
app/src/main/java/app/seals/pokemonlist/network/: ApiGetDataImpl.kt  ApiInterface.kt  ApiRequest.kt  Mappers.kt
app/src/main/java/app/seals/pokemonlist/network/api/: ApiGetDataImpl.kt  ApiInterface.kt  ApiRequest.kt
app/src/main/java/app/seals/pokemonlist/network/checkers/: CheckInternetConnectivity.kt
app/src/main/java/app/seals/pokemonlist/network/models/: PokemonListNetworkModel.kt  PokemonNetworkModel.kt  PokemonSmallNetworkModel.kt  Sprites.kt  SpritesNetworkModel.kt
app/src/main/java/app/seals/pokemonlist/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/app/seals/pokemonlist/ui/adapters/: RecyclerAdapter.kt
app/src/main/java/app/seals/pokemonlist/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/app/seals/pokemonlist/ui/show_pokemon/: ShowFragment.kt
app/src/main/res/drawable/: recycler_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_show.xml  fragment_show_no_internet.xml  pokemon_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/seals/pokemonlist/: ExampleUnitTest.kt
app/src/test/java/app/seals/pokemonlist/domain/interfaces/: ApiGetDataTest.kt  PokemonRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
